@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(45deg, violet, blue);
  overflow-x: hidden;
}
*{
margin: 0;
padding: 0;
}
html{
font-size: 12pt;
font-family: Poppins, Segoe UI, Tahoma, sans-serif;
}
nav{
height: 60px;
display: flex;
justify-content: flex-end;
align-items: center;
background:linear-gradient(90deg, rgb(196, 2, 196), rgb(1, 1, 189));

  
}
.links-container{
height: 100%;
width: 100%;
display: flex;
flex-direction: row;
align-items: center;
}
nav a{
text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 20px;
}
nav a:hover{
color:rgb(255, 0, 255);


}
nav .home-link{
margin-right: auto;
}
.search-bar input {
padding: 8px;
border: none;
border-radius: 5px 0 0 5px;
outline: none;
margin-left: 20px;
}

.search-bar button {
background: linear-gradient(45deg,rgb(255, 3, 255),blue);
color: rgb(255, 255, 255);
padding: 8px;
border: none;
border-radius: 0 5px 5px 0;
cursor: pointer;
outline: none;
margin-right:20px ;
}

.search-bar button:hover {
  background:linear-gradient(45deg,rgb(3, 83, 255),rgb(0, 238, 255));
  color: #ffffff;
  box-shadow: 0 0 10px aqua;
}
nav svg{
fill: var(--text-color);
}
#sidebar-active{
display: none;
}
.open-sidebar-button, .close-sidebar-button{
display: none;
}
@media(max-width: 900px){
.links-container{
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 10;
  width: 350px;

  background-color:transparent;
  backdrop-filter: blur(40px);
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.25);
  transition: 0.75s ease-out;
  border-radius: 40px;
}

.links-container img{
  align-self: center;
}
nav a{
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 20px 30px;
  justify-content: flex-start;
}
.open-sidebar-button, .close-sidebar-button{
  padding: 20px;
  display: block;
}
#sidebar-active:checked ~ .links-container{
  right: 0;
}
#sidebar-active:checked ~ #overlay{
  height: 100%;
  width: 100%;
  position: fixed;

  top: 0;
  left: 0;
  z-index: 9;
}
}


.hero-section {
  background-image:  url('WhatsApp\ Image\ 2024-03-29\ at\ 15.46.38_677a9290.jpg');

  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
  z-index: 0;
  position: relative;
}
.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.445); 
  z-index:1; 
}


.hero-content {
  max-width: 800px;
  margin: 0 auto;  
  position: relative;
  z-index: 2;
  
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ffffff;
  color:rgb(174, 0, 255);
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background:linear-gradient(45deg,rgb(255, 3, 255),blue);
  color: #ffffff;
  box-shadow: 0 0 30px blueviolet;}


.about-us {
  background-color: #22222200;
  color: #fff;
  text-align: center;
  padding: 80px 20px; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
}
.about-content {
  max-width: 600px;
  text-align: center; 
  margin-top: 40px; }

.about-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}

.team-image img {
  max-width: 100%;
  border-radius: 50px;
  margin-top: 40px; 
}

@media screen and (max-width: 768px) {
  .about-content {
    margin-top: 20px; 
  }

  .team-image img {
    border-radius: 50px; 
    margin-top: 20px; 
  }
}

center h1{
  font-size: 50px;
  border-bottom: 2px white solid ;
 width: 700px;
}
@media screen and (max-width:768px){
  center h1{
    max-width: 90%;
  }
}

.c{
display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.card {
position: relative;
width: 360px;
height: 380px;
margin: 20px;


}

.card .face{
position: absolute;
width: 100%;
height: 100%;
backface-visibility: hidden;
border-radius: 10px;
overflow: hidden;
transition: .5s;

}

.card .front{
transform: perspective(600px) rotateY(0deg);
box-shadow: 0 5px 10px black;
}
.card img{
width: 340px;
height: 250px;
border-radius: 20px;
padding: 10px;

}

.idk1{
display: flex;
justify-content: space-between;
align-items: flex-start;
padding: 0px;
}
.side h3{
background-color: rgba(0, 0, 0, 0);
margin: 8px;
padding: 0;
}
.side h4{
background:linear-gradient(45deg,green,white,orange);
margin: 8px;
padding: 0 5px;
color: rgb(0, 0, 0);
border-radius: 5px;
width: 43px;
}
.side p{
background-color: rgba(0, 0, 0, 0);
margin: 0px 0px ;
margin: 0px 8px 8px 8px ;
padding: 0;
}
.side b{
background-color: rgba(0, 0, 0, 0);
margin: 8px;
padding: 0;


}
.side img{ 
width: 15px;
height: 15px;
padding: 0;


}
.idk1.side pre{
background-color: black;
margin: 8px;
padding: 0;
}



.idk .cta-button{
margin-top: 10px;
margin-bottom: 10px;
display: inline-block;
padding: 15px 30px;
background-color: #ffffff;
color:rgb(183, 34, 252);
text-decoration: none;
font-size: 18px;
font-weight: bold;
border-radius: 10px;
transition: background-color 0.3s ease;

} .cta-button:hover {
  background:linear-gradient(45deg,rgb(255, 3, 255),blue);
  color: #ffffff;
  box-shadow: 0 0 30px blueviolet;}

.card .back{
transform: perspective(600px) rotateY(180deg);
background: rgba(3,35,54);
padding: 15px;
color: whitesmoke;
display: flex;
flex-direction: column;
justify-content: space-between;
text-align: center;
box-sizing: 0 5px 10px black;
}

.card .back .link{
border-top: solid 1px whitesmoke;
height: 50px;
line-height: 50px;
}

.card .back .link a{
color: whitesmoke;
}

.card .back h3{
font-size: 30px;
margin-top: 20px;
letter-spacing: 2px;

}

.card .back p{
letter-spacing: 1px;
}

.card:hover .front{
transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
transform: perspective(600px) rotateY(360deg);
}
@media screen and (max-width:768px){
  .card img{
    max-width: 95%;
  }
}

.container1 {
width: 950px;
margin: 20px auto;
padding: 20px; 
}

.testimonials {
padding: 0px 0px 0px 0px;
text-align: center;
}

.testimonials h1 {
font-size: 70px;
margin: 0px 0px 20px 0px;
}
.testimonials h3 {
font-size: 20px;
margin: 0px 0px 20px 0px;
}

.testimonial {
margin-bottom: 0px;
}

.testimonial p {
font-size: 30px;
margin: 0px 0px 20px 0px;
} 

.author {
font-style: italic;
margin-top: 0px;
}
@media screen and (max-width: 768px) {
.container1 {
  max-width: 90%;
}
.testimonials h1 {
  font-size: 50px;
}
.testimonials h3 {
  font-size: 15px;
}
.testimonials p{
  font-size:20px;
} 
}

.idk{
width: 80%;
margin: 0 auto;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 0px 70px 0px;
}

.FAQs{
font-size: 50px;
margin: 10px;
}

.faq-item {
margin-bottom: 10px;
position: relative;
width: 800px;
margin-top: 0;
padding-bottom: 0;
border-bottom: 2px solid white;

}

.faq-question {
cursor: pointer;
padding-right: 45px; 
}
.faq-question h3{
font-size: 20px;
margin: 10px 0 10px 0;
}

.faq-answer {
display: none;
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease;
position: relative;
}
.faq-answer p{
padding-top: 0;
line-height: 25px;
font-size: 20px;
margin: 0 0 10px 0;

}

.faq-item.open .faq-answer {
display: block;
max-height: 200px;
}

@media screen and (max-width: 768px) {
 
.faq-item {
  max-width: 90%;
 }
.faq-question {
  flex-direction: column;
  align-items: flex-start;
}
.faq-answer {
  padding: 10px;
}
}

.arrow-img {
width: 10px;
height: 20px;
transition: transform 0.3s ease;
position: absolute;
top: 45%;
right: 0;
transform: translateY(-40%);
}

.arrow-img.rotate-down {
transform: translateY(-120%) rotate(90deg);
}

@keyframes slideUp {
0% { opacity: 0; transform: translateY(100%); }
100% { opacity: 1; transform: translateY(0); }
}

.slide-up {
animation: slideUp 0.5s ease;
}

footer {
  position: relative;
  width: 100%;
  background: linear-gradient(45deg, rgba(75, 0, 130, 1), rgba(0, 0, 0, 0.600), rgb(0, 0, 0));
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  box-shadow: 0 0 30px black;
  padding: 20px;
  border-radius: 100px 100px 0px 0px;
}

.container {
  padding: 20px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex: 1;
  margin-right: 30px;
  text-align: justify;
}

.col:last-child {
  margin-right: 0;
}

.logo {
  width: 100px;
  margin-bottom: 20px;

}

h3 {
  margin-bottom: 15px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: #fff;
}

form {
  margin-bottom: 15px;
}

input[type="email"] {
  width: 70%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 12px;
  color: #f0f0f0;
}

.icons i {
  font-size: 24px; 
  margin-right: 10px;
  color: #fff;
  cursor: pointer;
}

hr {
  width: 90%;
  border: 0;
  border-bottom: 1px solid white;
  margin: 20px auto;
}

.copyright {
  text-align: center;
}

@media (max-width: 768px) {
  
  .row {
    flex-direction: column;
   
  }

  .col {
    flex-basis: 100%;
    margin-right: 0;
    margin-bottom: 20px;
    
  } 
  footer{
    max-width: 100%;
  }
}
